.dialog-container {
  width: 1250px;
  max-width: 1250px;

  .detail-panel {
    height: 400px;
    position: relative;
    padding-top: 15px;

    hr {
      margin: 20px 0;
    }

    .combobox-container > div {
      flex: 1;
    }

    .block {
      flex: 1;
      background: #f5f5f5;
      padding: 20px;
      margin-top: 10px;

      // .notification-delay-section {
      //   display: grid;
      //   grid-template-columns: 1fr 1fr 1fr;
      //   gap: 20px;
      // }

      .title {
        h5 {
          margin: unset;
        }
      }
      .field-section {
        .user-field-section {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
        }
      }
    }
  }
}
